# CMS Configuration
PAYLOAD_DATABASE_URL=postgres://dev:dev@127.0.0.1:5432/payload
PAYLOAD_SECRET=5d11a61d7b85d1864ffe5668

PAYLOAD_URL=http://localhost:3001

PAYLOAD_INITIAL_USER_EMAIL=me@leonardstruck.com
PAYLOAD_INITIAL_USER_PASSWORD=dev
PAYLOAD_INITIAL_USER_API_KEY=dev

PAYLOAD_REVALIDATE_URLS=http://localhost:3000

# Web Configuration
PAYLOAD_TOKEN=dev
NEXT_IMAGE_DOMAINS=localhost