PAYLOAD_DATABASE_URL=postgres://dev:dev@127.0.0.1:5432/payload
PAYLOAD_SECRET=5d11a61d7b85d1864ffe5668

PAYLOAD_URL=http://localhost:3001

PAYLOAD_INITIAL_USER_EMAIL=me@leonardstruck.com
PAYLOAD_INITIAL_USER_PASSWORD=dev
PAYLOAD_INITIAL_USER_API_KEY=dev

PAYLOAD_REVALIDATE_URLS=http://localhost:3000

PAYLOAD_S3_ACCESS_KEY_ID=minioadmin
PAYLOAD_S3_SECRET_ACCESS_KEY=minioadmin
PAYLOAD_S3_ENDPOINT=http://localhost:9000
PAYLOAD_S3_BUCKET=leonardstruck
PAYLOAD_S3_REGION=unknown
PAYLOAD_S3_FORCE_PATH_STYLE=true